<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_login_demo</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>

<body>
    <h1>Welcome to the Demo</h1>
    <div id="g_id_onload" data-client_id="403933929411-p23ilt131knj4e52do3ukgl1bbljs91o.apps.googleusercontent.com"
        data-context="use" data-ux_mode="popup" data-login_uri="http://localhost:5500/H5/leesure.html" data-nonce=""
        data-itp_support="true" data-auto_select="false" data-callback="demo">
    </div>

    <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue" data-text="signin_with"
        data-size="large" data-locale="en" data-logo_alignment="left">
    </div>

    <script> 
        function demo(){
            console.log("1", this)
        }
    </script>
</body>

</html>